Exercise6/Views/CoursesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Exercise6.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Exercise6.Views.CoursesView"
			 x:DataType="vm:CoursesViewModel">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Spacing="20" Margin="10" Orientation="Horizontal">
			<StackPanel Spacing="5" Width="200">
				<TextBlock  Text="Nazwa przedmiotu:" />
				<TextBox Text="{Binding NewCourse.Title}" />
			</StackPanel>			
			<Button Content="Dodaj przedmiot" Command="{Binding AddCourseCommand}" />
		</StackPanel>
		<DataGrid Grid.Row="1" ItemsSource="{Binding Courses^}">
			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="RowEditEnded">
					<ia:InvokeCommandAction Command="{Binding UpdateCourseCommand}" />
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
			<DataGrid.Columns>
				<DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Nazwa przedmiotu" Binding="{Binding Title}"/>				
				<DataGridTemplateColumn Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Usuń"
									Margin="5"
									Command="{Binding Path=DataContext.DeleteCourseCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
									CommandParameter="{Binding}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
